<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Halaman Pencarian</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>

    <body style="font-family: Helvetica; font-size: 14px;">
        <!-- Navbar -->
        <div class="container" style="background-color: #F1F3FF;">
            <div class="s-dua text-center text-lg-start">
                <div class="container p-4">
                    <!-- Navbar -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Container wrapper -->
                        <div class="container-fluid">
                            <!-- Toggle button -->
                            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                            <!-- Collapsible wrapper -->
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <!-- Logo -->
                                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                                    <img src="mylogo.png" height="15" alt="Mufid" loading="lazy" />
                                </a>
                                <!-- Left links -->
                                <div class="d-flex align-items-center">
                                    <!-- Icon -->

                                    <!-- Avatar -->
                                    <div class="dropdown">
                                        <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                                            id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown"
                                            aria-expanded="false">

                                            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                                class="rounded-circle" height="25"
                                                alt="Black and White Portrait of a Man" loading="lazy" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end"
                                            aria-labelledby="navbarDropdownMenuAvatar">
                                            <li>
                                                <a class="dropdown-item" href="#">My profile</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Settings</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Left links -->
                            </div>
                            <!-- Collapsible wrapper -->
                            <!-- Right elements -->
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-between" style="width: 50%;">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Our Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Why Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <li>
                                    <div class="tombol"><button type="button" class="btn btn-success">Register</button>
                                    </div>
                                </li>
                            </ul>
                            <!-- Right elements -->
                        </div>
                        <!-- Container wrapper -->
                    </nav>
                </div>
            </div>

            <!-- Landing Page -->
            <div class="s-dua text-center text-lg-start" style="margin-bottom: 100px ; margin-top: 100px;">
                <div class="container p-4">
                    <div class="row">
                        <div class="col d-flex flex-column">
                            <h1><strong>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h1>
                            <br>
                            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                                terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                            <br>
                            <div class="tombol"><button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
                            </div>
                        </div>
                        <div class="col">
                            <img src="Mercedes Car EQC 300kW Edition - 900x598 1.png" class="img-fluid"
                                alt="Wild Landscape" />
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Footer -->
        <footer class=" text-center text-lg-start">
            <!-- Grid container -->
            <!--Grid row-->
            <div class="container p-4">
                <!-- Section: Links -->
                <section class="">
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex" style="height: 
                      128px;">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-dark text-decoration-none text-decoration-none">Jalan
                                        Suroyo
                                        No. 161 Mayangan Kota Probolonggo 672000</a>
                                </li><br>
                                <li>
                                    <a href="#!"
                                        class="text-dark text-decoration-none text-decoration-none">binarcarrental@gmail.com</a>
                                </li><br>
                                <li>
                                    <a href="#!"
                                        class="text-dark text-decoration-none text-decoration-none">081-233-334-808</a>
                                </li><br>

                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-dark text-decoration-none text-decoration-none">Our
                                        services</a>
                                </li><br>
                                <li>
                                    <a href="#!" class="text-dark text-decoration-none text-decoration-none">Why Us</a>
                                </li><br>
                                <li>
                                    <a href="#!"
                                        class="text-dark text-decoration-none text-decoration-none">Testimonial</a>
                                </li><br>
                                <li>
                                    <a href="#!" class="text-dark text-decoration-none text-decoration-none">FAQ</a>
                                </li><br>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-dark text-decoration-none">Connect with us</a>
                                </li>
                                <br>
                                <li>
                                    <a href="#!" class="text-dark text-decoration-none">
                                        <ul class="d-flex list-unstyled">
                                            <li><img src="icon_facebook.svg" alt=""><a href=""></a></img></li>
                                            <li><img src="icon_instagram.svg" alt=""><a href=""></a></img></li>
                                            <li><img src="icon_twitter.svg" alt=""><a href=""></a></img></li>
                                            <li><img src="icon_mail.svg" alt=""><a href=""></a></img></li>
                                            <li><img src="icon_twitch.svg" alt=""><a href=""></a></img></li>
                                        </ul>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-dark text-decoration-none">Copyright Binar 2022</a>
                                </li>
                                <br>
                                <li>
                                    <img src="Rectangle 74.svg" alt="">
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->

            </div>
        </footer>
        <!-- Footer -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
        <!-- End your project here-->

        <!-- MDB -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Custom scripts -->
        <script type="text/javascript"></script>
    </body>

</html>