<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Rental Mobil Mufid</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>

  <body style="font-family: Helvetica; font-size: 14px;">
    <!-- Navbar -->
    <div class="container" style="background-color: #F1F3FF;">
      <div class="s-dua text-center text-lg-start">
        <div class="container p-4">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Container wrapper -->
            <div class="container-fluid">
              <!-- Toggle button -->
              <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>
              <!-- Collapsible wrapper -->
              <!-- Logo -->
              <!-- Logo -->

              <!-- Left links -->
              <div class="d-lg-flex align-items-center justify-content-start d-sm-none" style="width: 50%;">
                <!-- Logo -->
                <div class="dropdown">
                  <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                    id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                    <img src="mylogo.png " class="rounded-circle" height="25" alt="Black and White Portrait of a Man"
                      loading="lazy" />
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                    <li>
                      <a class="dropdown-item" href="#">My profile</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Settings</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Logout</a>
                    </li>
                  </ul>
                </div>
                <!-- Left links -->
              </div>


              <!-- Right elements -->
              <!-- Collapsible wrapper -->
              <div class="Right collapse navbar-collapse" id="navbarSupportedContent" style="width: 50%;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-around" style="width: 100%;">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li>
                    <div class="tombol"><button type="button" class="btn btn-success">Register</button>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
          </nav>
        </div>
      </div>


      <!-- Landing Page -->
      <div class="s-dua text-lg-start" style="margin-bottom: 100px ; margin-top: 100px;">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column col-sm-12 order-2">
              <h1><strong>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h1>
              <br>
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <br>
              <div class="tombol"><button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <img src="Mercedes Car EQC 300kW Edition - 900x598 1.png" class="img-fluid" alt="Wild Landscape" />
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Section Satu -->
    <div class="s-dua text-lg-start" style="margin-bottom: 100px;">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-sm-12 justify-content-start mb-5"><img src="Happy Girl - 961x1443 2.png" class="img-fluid" alt=""></div>
          <div class="col-lg-6 col-sm-12 justify-content-start">
            <h2><strong>Best Car Rental for any kind of trip in (Lokasimu)!</strong></h2>
            <br>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
              lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.</p>
            <br>
            <ul class="list-unstyled">
              <li><img src="ceklis.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
              </li>
              <hr>
              <li><img src="ceklis.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Sewa Mobil Lepas Kunci di Bali 24 Jam
              </li>
              <hr>
              <li><img src="ceklis.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Sewa Mobil Jangka Panjang Bulanan</li>
              <hr>
              <li><img src="ceklis.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Gratis Antar - Jemput Mobil di Bandara
              </li>
              <hr>
              <li><img src="ceklis.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;Layanan Airport Transfer / Drop In Out
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- section Dua = Kartu-->
    <div class="s-dua text-lg-start" style="margin-bottom: 100px">
      <div class="container p-4">
        <h2><strong>Why Us?</strong></h2>
        <br>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <br>
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-3 col-sm-12 mb-3 ">
            <div class="card  ">
              <div class="card-header"><img src="jempol.svg" alt=""></div>
              <div class="card-body">
                <h5 class="card-title"><strong>Mobil Lengkap</strong></h5>
                <br>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <div class="card  ">
              <div class="card-header"><img src="harha.svg" alt=""></div>
              <div class="card-body">
                <h5 class="card-title"><strong>Harga Murah</strong></h5>
                <br>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <div class="card  ">
              <div class="card-header"><img src="layanan.svg" alt=""></div>
              <div class="card-body">
                <h5 class="card-title"><strong>Layanan 24 Jam</strong></h5>
                <br>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                  <br>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 mb-3">
            <div class="card  ">
              <div class="card-header"><img src="sopir.svg" alt=""></div>
              <div class="card-body">
                <h5 class="card-title"><strong>Sopir Profesional</strong></h5>
                <br>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Section 3 = Carousel -->
    <div class="s-dua text-lg-center text-sm-start" style="margin-bottom: 100px">
      <div class="container p-4 d-flex justify-content-center flex-column align-items-center">
        <!-- Carousel wrapper -->
        <h2><strong>Testimonial</strong></h2>
        <br>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <br>
        <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel"
          style="width: 70%;">
          <!-- Indicators -->
          <div class="carousel-indicators">
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
              aria-label="Slide 3"></button>
          </div>

          <!-- Inner -->
          <div class="carousel-inner">
            <!-- Single item -->
            <div class="carousel-item active">
              <img src="tes1.png" class="d-block w-100" alt="Sunset Over the City" />
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>

            <!-- Single item -->
            <div class="carousel-item">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(22).webp" class="d-block w-100"
                alt="Canyon at Nigh" />
              <div class="carousel-caption d-none d-md-block">
              </div>

              <!-- Controls -->
              <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
                data-mdb-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
                data-mdb-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- Carousel wrapper -->
          </div>
        </div>
      </div>
    </div>


    <!-- Section 4 = Big Card -->
    <div class="s-dua text-center text-lg-start" style="margin-bottom: 100px;margin-top: 100px">
      <div class="container p-4 d-flex justify-content-center flex-column">
        <div class="card text-center" style="background-color: #0D28A6; color: white; height: 326px;">
          <div class="card-body d-flex flex-column justify-content-around align-items-center"
            style="margin: auto; width: 50%;">
            <h2 class="card-title"><strong>Sewa Mobil di (Lokasimu) Sekarang</strong></h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. </p>
            <p><a href="#" class="btn btn-success">Mulai Sewa Mobil</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- section 5 = Accordion -->
    <!-- Grid container -->
    <div class="container" style="margin-bottom: 100px">
      <div class="row">
        <div class="col-md">
          <h1>Frequently Asked Questions</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-md">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                  data-mdb-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-mdb-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch
                  et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                  craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                  haven't
                  heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                  data-mdb-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-mdb-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch
                  et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                  craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                  haven't
                  heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                  data-mdb-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-mdb-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch
                  et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                  craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                  haven't
                  heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                  data-mdb-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-mdb-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch
                  et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                  craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                  haven't
                  heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                  data-mdb-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-mdb-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                  richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                  brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                  shoreditch
                  et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                  craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                  haven't
                  heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer class="text-lg-start">
      <!-- Grid container -->
      <!--Grid row-->
      <div class="container p-4">
        <!-- Section: Links -->
        <section class="">
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex" style="height: 
                      128px;">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark text-decoration-none text-decoration-none">Jalan Suroyo
                    No. 161 Mayangan Kota Probolonggo 672000</a>
                </li><br>
                <li>
                  <a href="#!" class="text-dark text-decoration-none text-decoration-none">binarcarrental@gmail.com</a>
                </li><br>
                <li>
                  <a href="#!" class="text-dark text-decoration-none text-decoration-none">081-233-334-808</a>
                </li><br>

              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark text-decoration-none text-decoration-none">Our
                    services</a>
                </li><br>
                <li>
                  <a href="#!" class="text-dark text-decoration-none text-decoration-none">Why Us</a>
                </li><br>
                <li>
                  <a href="#!" class="text-dark text-decoration-none text-decoration-none">Testimonial</a>
                </li><br>
                <li>
                  <a href="#!" class="text-dark text-decoration-none text-decoration-none">FAQ</a>
                </li><br>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark text-decoration-none">Connect with us</a>
                </li>
                <br>
                <li>
                  <a href="#!" class="text-dark text-decoration-none">
                    <ul class="d-flex list-unstyled">
                      <li><img src="icon_facebook.svg" alt=""><a href=""></a></img></li>
                      <li><img src="icon_instagram.svg" alt=""><a href=""></a></img></li>
                      <li><img src="icon_twitter.svg" alt=""><a href=""></a></img></li>
                      <li><img src="icon_mail.svg" alt=""><a href=""></a></img></li>
                      <li><img src="icon_twitch.svg" alt=""><a href=""></a></img></li>
                    </ul>
                  </a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="d-lg-block col-lg-3 col-md-6 mb-4 mb-md-0 d-sm-none">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark text-decoration-none">Copyright Binar 2022</a>
                </li>
                <br>
                <li>
                  <img src="Rectangle 74.svg" alt="">
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->

      </div>
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>

</html>